name: Deploy Main and Environment Sites

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        environment: [main, dev, qa, payment]

    steps:
    - name: Checkout code
      uses: actions/checkout@v3  # Update to v3 which uses Node.js 16

    - name: Build HTML site for main
      if: matrix.environment == 'main'
      run: mkdir -p build && cp -r * build/

    - name: Build HTML site for environments
      if: matrix.environment != 'main'
      run: mkdir -p build/${{ matrix.environment }} && cp -r ${{ matrix.environment }}/* build/${{ matrix.environment }}/

    - name: Deploy to GitHub Pages for main
      if: matrix.environment == 'main'
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./build
        cname: shwak.in

    - name: Deploy to GitHub Pages for environments
      if: matrix.environment != 'main'
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./build/${{ matrix.environment }}
        cname: ${{ matrix.environment }}.shwak.in
